# It is not possible to set project name in just docker-compose.yml.
# the current two options were a .env file(this file) or command line option -p
# TODO:  do we need a project name in .env file?
# Find more info on COMPOSE_PROJECT_NAME here:
# https://docs.docker.com/compose/reference/envvars/#compose_project_name)
# I don't think so, but this needs to be determined.
COMPOSE_PROJECT_NAME=decentralized-devstack
