[pytest]
DJANGO_SETTINGS_MODULE = enterprise_catalog.settings.test
addopts = --cov enterprise_catalog --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

# Filter depr warnings coming from packages that we can't control.
filterwarnings =
	ignore:.*urlresolvers is deprecated in favor of.*:DeprecationWarning:auth_backends.views:5
	ignore:.*invalid escape sequence.*:DeprecationWarning:.*(newrelic|uritemplate|psutil).*
	ignore:.*the imp module is deprecated in favour of importlib.*:DeprecationWarning:.*distutils.*
