[pycodestyle]
ignore=E501
max-line-length = 120
exclude=.git,settings,migrations,enterprise_catalog/static,bower_components,enterprise_catalog/wsgi.py

[tool:isort]
indent='    '
line_length=80
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
skip=
    settings
    migrations
