[tox]
skipsdist=true

envlist = {py38}-django{22,30,31,32}

[testenv]
deps =
    django32:  -r {toxinidir}/requirements/django.txt
    -r{toxinidir}/requirements/test.txt
commands =
    {posargs:pytest}
