[tox]
skipsdist = true
envlist = py{38, 312}-django{42}

[testenv:py38-django42]
deps =
    django42: Django>=4.2,<5.0
    -r{toxinidir}/requirements/test.txt
commands =
    {posargs:pytest}

[testenv:py312-django42]
deps =
    django42: Django>=4.2,<5.0
    -r{toxinidir}/requirements/test312.txt
commands =
    {posargs:pytest}
