[tox]
skipsdist=true

envlist = {py35,py38}-django{111,20,21,22}

[testenv]
deps =
    django111: -r {toxinidir}/requirements/django.txt
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -r{toxinidir}/requirements/test.txt
commands =
    {posargs:pytest}
