[tox]
skipsdist = true
envlist = {py38}-django{32,40}

[testenv]
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands = 
    {posargs:pytest}

