[tox]
skipsdist=true

envlist = {py38}-django{22,30,31,32}

[testenv]
deps =
    django22:  -r {toxinidir}/requirements/django.txt
    django30:  Django>=3.0,<3.1
    django31:  Django>=3.1,<3.2
    django32:  Django>=3.2,<3.3
    -r{toxinidir}/requirements/test.txt
commands =
    {posargs:pytest}
