#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
defusedxml==0.6.0         # via python3-openid, social-auth-core
django-cors-headers==3.2.1
django-extensions==2.2.5
django-model-utils==3.2.0
django-rest-swagger==2.2.0
django-simple-history==2.8.0
django-waffle==0.19.0
django==1.11.27
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.11.0
edx-auth-backends==2.0.2
edx-django-release-util==0.3.3
edx-django-utils==2.0.3   # via edx-drf-extensions
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.1    # via edx-drf-extensions
edx-rest-api-client==1.9.2
future==0.18.2            # via pyjwkest
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.3            # via coreschema
jsonfield==2.0.2
markupsafe==1.1.1         # via jinja2
mysqlclient==1.4.6
newrelic==5.4.1.134       # via edx-django-utils
oauthlib==3.1.0           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
pbr==5.4.4                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.4      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.10.1           # via edx-opaque-keys
python-dateutil==2.8.1    # via edx-drf-extensions
python3-openid==3.1.0     # via social-auth-core
pytz==2019.3
pyyaml==5.3               # via edx-django-release-util
requests-oauthlib==1.3.0  # via social-auth-core
requests==2.22.0          # via coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via edx-drf-extensions
semantic-version==2.8.4   # via edx-drf-extensions
simplejson==3.17.0        # via django-rest-swagger
six==1.14.0               # via django-extensions, django-simple-history, django-waffle, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
stevedore==1.31.0         # via edx-opaque-keys
uritemplate==3.0.1        # via coreapi
urllib3==1.25.7           # via requests
