#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
astroid==2.3.3
attrs==19.3.0
babel==2.7.0              # via sphinx
bleach==3.1.0             # via readme-renderer
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2
click==7.0
code-annotations==0.3.3
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0
defusedxml==0.6.0
django-cors-headers==3.2.0
django-dynamic-fixture==2.0.0
django-extensions==2.2.5
django-model-utils==3.2.0
django-rest-swagger==2.2.0
django-simple-history==2.8.0
django-waffle==0.18.0
django==1.11.27
djangorestframework-jwt==1.11.0
djangorestframework==3.11.0
doc8==0.8.0
docutils==0.15.2          # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-auth-backends==2.0.2
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-lint==1.4.1
edx-opaque-keys==2.0.1
edx-rest-api-client==1.9.2
edx-sphinx-theme==1.5.0
factory-boy==2.12.0
faker==3.0.0
future==0.18.2
idna==2.8
imagesize==1.1.0          # via sphinx
importlib-metadata==1.3.0
isort==4.3.21
itypes==1.1.0
jinja2==2.10.3
jsonfield==2.0.2
lazy-object-proxy==1.4.3
markupsafe==1.1.1
mccabe==0.6.1
mock==3.0.5
more-itertools==8.0.2
mysqlclient==1.4.6
newrelic==5.4.0.132
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.2
pbr==5.4.4
pluggy==0.13.1
psutil==1.2.1
py==1.8.0
pycryptodomex==3.9.4
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3
pylint-django==2.0.11
pylint-plugin-utils==0.6
pylint==2.4.2
pymongo==3.10.0
pyparsing==2.4.5
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==5.3.2
python-dateutil==2.8.1
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.2
readme-renderer==24.0
requests-oauthlib==1.3.0
requests==2.22.0
rest-condition==1.0.3
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.3
simplejson==3.17.0
six==1.13.0
slumber==0.7.1
snowballstemmer==2.0.0    # via sphinx
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
sphinx==2.3.0
sphinxcontrib-applehelp==1.0.1  # via sphinx
sphinxcontrib-devhelp==1.0.1  # via sphinx
sphinxcontrib-htmlhelp==1.0.2  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.2  # via sphinx
sphinxcontrib-serializinghtml==1.1.3  # via sphinx
stevedore==1.31.0
text-unidecode==1.3
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
wrapt==1.11.2
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
