#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.26.post2
certifi==2019.11.28
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
django-cors-headers==3.2.1
django-crum==0.7.5
django-extensions==2.2.8
django-model-utils==3.2.0
django-rest-swagger==2.2.0
django-simple-history==2.8.0
django-waffle==0.20.0
django==1.11.28
djangorestframework-jwt==1.11.0
djangorestframework-xml==1.4.0
djangorestframework==3.11.0
edx-auth-backends==3.0.2
edx-django-release-util==0.3.6
edx-django-utils==3.0
edx-drf-extensions==2.4.6
edx-opaque-keys==2.0.1
edx-rbac==1.1.0
edx-rest-api-client==1.9.2
future==0.18.2
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==20.0.4
idna==2.9
itypes==1.1.0
jinja2==2.11.1
jsonfield==2.0.2
kombu==3.0.37
markupsafe==1.1.1
mysqlclient==1.4.6
newrelic==5.6.0.135
oauthlib==3.1.0
openapi-codec==1.3.2
pbr==5.4.4
psutil==1.2.1
pycryptodomex==3.9.7
pyjwkest==1.3.2
pyjwt==1.7.1
pymongo==3.10.1
python-dateutil==2.8.1
python-memcached==1.59
python3-openid==3.1.0
pytz==2019.3
pyyaml==5.3
redis==2.8
requests-oauthlib==1.3.0
requests==2.23.0
rest-condition==1.0.3
rules==2.2
semantic-version==2.8.4
simplejson==3.17.0
six==1.14.0
slumber==0.7.1
git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django
social-auth-core==3.2.0
stevedore==1.32.0
uritemplate==3.0.1
urllib3==1.25.8
zipp==1.2.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
