#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via caniusepython3
caniusepython3==7.2.0
certifi==2019.11.28
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
distlib==0.3.0            # via caniusepython3
django-cors-headers==3.2.0
django-extensions==2.2.5
django-rest-swagger==2.2.0
django-waffle==0.18.0
django==1.11.26
djangorestframework-jwt==1.11.0
djangorestframework==3.10.3
edx-auth-backends==2.0.2
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-lint==1.4.1
edx-opaque-keys==2.0.1
edx-rest-api-client==1.9.2
future==0.18.2
idna==2.8
isort==4.3.21
itypes==1.1.0
jinja2==2.10.3
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
newrelic==5.4.0.132
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==19.2           # via caniusepython3
pbr==5.4.4
psutil==1.2.1
pycodestyle==2.5.0
pycryptodomex==3.9.4
pydocstyle==5.0.1
pyjwkest==1.3.2
pyjwt==1.7.1
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.9.0
pyparsing==2.4.5          # via packaging
python-dateutil==2.8.1
python3-openid==3.1.0
pytz==2019.3
requests-oauthlib==1.3.0
requests==2.22.0
rest-condition==1.0.3
semantic-version==2.8.3
simplejson==3.17.0
six==1.13.0
slumber==0.7.1
snowballstemmer==2.0.0    # via pydocstyle
social-auth-app-django==1.2.0
social-auth-core[openidconnect]==1.7.0
stevedore==1.31.0
typed-ast==1.4.0          # via astroid
uritemplate==3.0.0
urllib3==1.25.7
wrapt==1.11.2             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.2        # via caniusepython3
