#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==1.4.9               # via -r requirements/base.txt (line 7), kombu
anyjson==0.3.3            # via -r requirements/base.txt (line 8), kombu
argparse==1.4.0           # via caniusepython3
astroid==2.3.3            # via pylint, pylint-celery
backports.functools-lru-cache==1.6.1  # via caniusepython3
billiard==3.3.0.23        # via -r requirements/base.txt (line 9), celery
caniusepython3==7.2.0     # via -r requirements/quality.in (line 5)
celery==3.1.26.post2      # via -r requirements/base.txt (line 10)
certifi==2019.11.28       # via -r requirements/base.txt (line 11), requests
chardet==3.0.4            # via -r requirements/base.txt (line 12), requests
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
coreapi==2.3.3            # via -r requirements/base.txt (line 13), django-rest-swagger, openapi-codec
coreschema==0.0.4         # via -r requirements/base.txt (line 14), coreapi
defusedxml==0.6.0         # via -r requirements/base.txt (line 15), djangorestframework-xml, python3-openid, social-auth-core
distlib==0.3.0            # via caniusepython3
django-cors-headers==3.2.1  # via -r requirements/base.txt (line 16)
django-crum==0.7.5        # via -r requirements/base.txt (line 17), edx-rbac
django-extensions==2.2.8  # via -r requirements/base.txt (line 18)
django-model-utils==3.2.0  # via -r requirements/base.txt (line 19), edx-rbac
django-rest-swagger==2.2.0  # via -r requirements/base.txt (line 20)
django-simple-history==2.8.0  # via -r requirements/base.txt (line 21)
django-waffle==0.20.0     # via -r requirements/base.txt (line 22), edx-django-utils, edx-drf-extensions
django==1.11.28           # via -r requirements/base.txt (line 23), django-cors-headers, django-crum, django-model-utils, djangorestframework, edx-auth-backends, edx-django-release-util, edx-django-utils, edx-drf-extensions, edx-rbac, jsonfield, rest-condition
djangorestframework-jwt==1.11.0  # via -r requirements/base.txt (line 24), edx-drf-extensions
djangorestframework-xml==1.4.0  # via -r requirements/base.txt (line 25)
djangorestframework==3.11.0  # via -r requirements/base.txt (line 26), django-rest-swagger, edx-drf-extensions, rest-condition
edx-auth-backends==3.0.2  # via -r requirements/base.txt (line 27)
edx-django-release-util==0.3.6  # via -r requirements/base.txt (line 28)
edx-django-utils==3.0     # via -r requirements/base.txt (line 29), edx-drf-extensions
edx-drf-extensions==3.0.0  # via -r requirements/base.txt (line 30), edx-rbac
edx-lint==1.4.1           # via -r requirements/quality.in (line 6)
edx-opaque-keys==2.0.1    # via -r requirements/base.txt (line 31), edx-drf-extensions
edx-rbac==1.1.0           # via -r requirements/base.txt (line 32)
edx-rest-api-client==1.9.2  # via -r requirements/base.txt (line 33)
future==0.18.2            # via -r requirements/base.txt (line 34), pyjwkest
idna==2.9                 # via -r requirements/base.txt (line 35), requests
isort==4.3.21             # via -r requirements/quality.in (line 7), pylint
itypes==1.1.0             # via -r requirements/base.txt (line 36), coreapi
jinja2==2.11.1            # via -r requirements/base.txt (line 37), coreschema
jsonfield2==3.0.3         # via -r requirements/base.txt (line 38)
kombu==3.0.37             # via -r requirements/base.txt (line 39), celery
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1         # via -r requirements/base.txt (line 40), jinja2
mccabe==0.6.1             # via pylint
mysqlclient==1.4.6        # via -r requirements/base.txt (line 41)
newrelic==5.8.0.136       # via -r requirements/base.txt (line 42), edx-django-utils
oauthlib==3.1.0           # via -r requirements/base.txt (line 43), requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via -r requirements/base.txt (line 44), django-rest-swagger
packaging==20.1           # via caniusepython3
pbr==5.4.4                # via -r requirements/base.txt (line 45), stevedore
psutil==1.2.1             # via -r requirements/base.txt (line 46), edx-django-utils, edx-drf-extensions
pycodestyle==2.5.0        # via -r requirements/quality.in (line 8)
pycryptodomex==3.9.7      # via -r requirements/base.txt (line 47), pyjwkest
pydocstyle==5.0.2         # via -r requirements/quality.in (line 9)
pyjwkest==1.3.2           # via -r requirements/base.txt (line 48), edx-drf-extensions
pyjwt==1.7.1              # via -r requirements/base.txt (line 49), djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pylint-celery==0.3        # via edx-lint
pylint-django==2.0.11     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.4.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pymongo==3.10.1           # via -r requirements/base.txt (line 50), edx-opaque-keys
pyparsing==2.4.6          # via packaging
python-dateutil==2.8.1    # via -r requirements/base.txt (line 51), edx-drf-extensions
python3-openid==3.1.0     # via -r requirements/base.txt (line 52), social-auth-core
pytz==2019.3              # via -r requirements/base.txt (line 53), celery, django
pyyaml==5.3               # via -r requirements/base.txt (line 54), edx-django-release-util
redis==2.8                # via -r requirements/base.txt (line 55)
requests-oauthlib==1.3.0  # via -r requirements/base.txt (line 56), social-auth-core
requests==2.23.0          # via -r requirements/base.txt (line 57), caniusepython3, coreapi, edx-drf-extensions, edx-rest-api-client, pyjwkest, requests-oauthlib, slumber, social-auth-core
rest-condition==1.0.3     # via -r requirements/base.txt (line 58), edx-drf-extensions
rules==2.2                # via -r requirements/base.txt (line 59)
semantic-version==2.8.4   # via -r requirements/base.txt (line 60), edx-drf-extensions
simplejson==3.17.0        # via -r requirements/base.txt (line 61), django-rest-swagger
six==1.14.0               # via -r requirements/base.txt (line 62), astroid, django-extensions, django-simple-history, django-waffle, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-lint, edx-opaque-keys, edx-rbac, packaging, pyjwkest, python-dateutil, social-auth-app-django, social-auth-core, stevedore
slumber==0.7.1            # via -r requirements/base.txt (line 63), edx-rest-api-client
snowballstemmer==2.0.0    # via pydocstyle
git+https://github.com/python-social-auth/social-app-django.git@c00d23c2b45c3317bd35b15ad1b959338689cef8#egg=social-auth-app-django  # via -r requirements/base.txt (line 64), edx-auth-backends
social-auth-core==3.2.0   # via -r requirements/base.txt (line 65), edx-auth-backends, social-auth-app-django
stevedore==1.32.0         # via -r requirements/base.txt (line 66), edx-opaque-keys
typed-ast==1.4.1          # via astroid
uritemplate==3.0.1        # via -r requirements/base.txt (line 67), coreapi
urllib3==1.25.8           # via -r requirements/base.txt (line 68), requests
wrapt==1.11.2             # via astroid
zipp==1.2.0               # via -r requirements/base.txt (line 69)

# The following packages are considered to be unsafe in a requirements file:
# setuptools
