#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
algoliasearch==2.4.0
    # via -r base.txt
amqp==2.6.1
    # via
    #   -r base.txt
    #   kombu
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
billiard==3.6.3.0
    # via
    #   -r base.txt
    #   celery
celery==4.4.7
    # via
    #   -r base.txt
    #   edx-celeryutils
certifi==2020.12.5
    # via
    #   -r base.txt
    #   requests
cffi==1.14.4
    # via
    #   -r base.txt
    #   cryptography
chardet==4.0.0
    # via
    #   -r base.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   edx-lint
coreapi==2.3.3
    # via
    #   -r base.txt
    #   django-rest-swagger
    #   openapi-codec
coreschema==0.0.4
    # via
    #   -r base.txt
    #   coreapi
cryptography==3.3.2
    # via
    #   -r base.txt
    #   pyjwt
    #   social-auth-core
defusedxml==0.6.0
    # via
    #   -r base.txt
    #   djangorestframework-xml
    #   python3-openid
    #   social-auth-core
django-cors-headers==3.6.0
    # via -r base.txt
django-crum==0.7.9
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-rbac
django-extensions==3.1.0
    # via -r base.txt
django-model-utils==4.1.1
    # via
    #   -r base.txt
    #   edx-celeryutils
    #   edx-rbac
django-rest-swagger==2.2.0
    # via -r base.txt
django-simple-history==2.12.0
    # via -r base.txt
django-waffle==2.0.0
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-drf-extensions
django==2.2.17
    # via
    #   -r base.txt
    #   django-cors-headers
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield2
    #   rest-condition
djangorestframework-xml==2.0.0
    # via -r base.txt
djangorestframework==3.12.2
    # via
    #   -r base.txt
    #   django-rest-swagger
    #   drf-jwt
    #   edx-drf-extensions
    #   rest-condition
drf-jwt==1.17.3
    # via
    #   -r base.txt
    #   edx-drf-extensions
edx-auth-backends==3.3.0
    # via -r base.txt
edx-celeryutils==0.5.7
    # via -r base.txt
edx-django-release-util==0.4.4
    # via -r base.txt
edx-django-utils==3.13.0
    # via
    #   -r base.txt
    #   edx-drf-extensions
edx-drf-extensions==6.2.0
    # via
    #   -r base.txt
    #   edx-rbac
edx-lint==1.6
    # via -r quality.in
edx-opaque-keys==2.1.1
    # via
    #   -r base.txt
    #   edx-drf-extensions
edx-rbac==1.3.4
    # via -r base.txt
edx-rest-api-client==1.9.2
    # via -r base.txt
future==0.18.2
    # via
    #   -r base.txt
    #   edx-celeryutils
    #   pyjwkest
idna==2.10
    # via
    #   -r base.txt
    #   requests
isort==5.7.0
    # via
    #   -r quality.in
    #   pylint
itypes==1.2.0
    # via
    #   -r base.txt
    #   coreapi
jinja2==2.11.2
    # via
    #   -r base.txt
    #   coreschema
jsonfield2==3.0.3
    # via
    #   -r base.txt
    #   edx-celeryutils
kombu==4.6.11
    # via
    #   -r base.txt
    #   celery
langcodes==2.1.0
    # via -r base.txt
lazy-object-proxy==1.4.3
    # via astroid
marisa-trie==0.7.5
    # via
    #   -r base.txt
    #   langcodes
markupsafe==1.1.1
    # via
    #   -r base.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mysqlclient==2.0.3
    # via -r base.txt
newrelic==5.24.0.153
    # via
    #   -r base.txt
    #   edx-django-utils
oauthlib==3.1.0
    # via
    #   -r base.txt
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via
    #   -r base.txt
    #   django-rest-swagger
pbr==5.5.1
    # via
    #   -r base.txt
    #   stevedore
psutil==5.8.0
    # via
    #   -r base.txt
    #   edx-django-utils
pycodestyle==2.6.0
    # via -r quality.in
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pycryptodomex==3.9.9
    # via
    #   -r base.txt
    #   pyjwkest
pydocstyle==5.1.1
    # via -r quality.in
pyjwkest==1.4.2
    # via
    #   -r base.txt
    #   edx-drf-extensions
pyjwt[crypto]==1.7.1
    # via
    #   -r base.txt
    #   drf-jwt
    #   edx-auth-backends
    #   edx-rest-api-client
    #   social-auth-core
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pymongo==3.11.2
    # via
    #   -r base.txt
    #   edx-opaque-keys
python-dateutil==2.8.1
    # via
    #   -r base.txt
    #   edx-drf-extensions
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   social-auth-core
pytz==2020.5
    # via
    #   -r base.txt
    #   celery
    #   django
pyyaml==5.3.1
    # via
    #   -r base.txt
    #   edx-django-release-util
redis==3.5.3
    # via -r base.txt
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   social-auth-core
requests==2.25.1
    # via
    #   -r base.txt
    #   algoliasearch
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
rest-condition==1.0.3
    # via
    #   -r base.txt
    #   edx-drf-extensions
rules==2.2
    # via -r base.txt
semantic-version==2.8.5
    # via
    #   -r base.txt
    #   edx-drf-extensions
simplejson==3.17.2
    # via
    #   -r base.txt
    #   django-rest-swagger
six==1.15.0
    # via
    #   -r base.txt
    #   astroid
    #   cryptography
    #   django-simple-history
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-lint
    #   edx-opaque-keys
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
    #   social-auth-app-django
    #   social-auth-core
slumber==0.7.1
    # via
    #   -r base.txt
    #   edx-rest-api-client
snowballstemmer==2.0.0
    # via pydocstyle
social-auth-app-django==4.0.0
    # via
    #   -r base.txt
    #   edx-auth-backends
social-auth-core==4.0.2
    # via
    #   -r base.txt
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
stevedore==3.3.0
    # via
    #   -r base.txt
    #   edx-django-utils
    #   edx-opaque-keys
toml==0.10.2
    # via pylint
uritemplate==3.0.1
    # via
    #   -r base.txt
    #   coreapi
urllib3==1.26.2
    # via
    #   -r base.txt
    #   requests
vine==1.3.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
wrapt==1.12.1
    # via astroid
zipp==1.2.0
    # via -r base.txt
