#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via virtualenv
distlib==0.3.1
    # via virtualenv
filelock==3.0.12
    # via
    #   tox
    #   virtualenv
importlib-metadata==3.7.0
    # via
    #   pluggy
    #   tox
    #   virtualenv
importlib-resources==5.1.0
    # via virtualenv
packaging==20.9
    # via tox
pluggy==0.13.1
    # via tox
py==1.10.0
    # via tox
pyparsing==2.4.7
    # via packaging
six==1.15.0
    # via
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tox-battery==0.6.1
    # via -r requirements/tox.in
tox==3.22.0
    # via
    #   -r requirements/tox.in
    #   tox-battery
typing-extensions==3.7.4.3
    # via importlib-metadata
virtualenv==20.4.2
    # via tox
zipp==3.4.0
    # via
    #   importlib-metadata
    #   importlib-resources
